# payroll-processor

./: .all-contributorsrc  .editorconfig  .gitattributes  .gitignore  .markdownlint.json  LICENSE  README.md  package-lock.json  package.json  payroll-processor.code-workspace
api/: Directory.Build.props  Directory.Packages.props  PayrollProcessor.Api.sln  PayrollProcessor.sln
api/Payroll.Processor.Api/: Payroll.Processor.Api.csproj  Payroll.Processor.Api.sln  Program.cs  Startup.cs
api/Payroll.Processor.Api.Tests/: UnitTest1.cs
api/Payroll.Processor.Api/Features/: PaymentController.cs  RiskController.cs
api/Payroll.Processor.Api/Features/Employees/: EmployeeController.cs
api/Payroll.Processor.Api/Features/Notifications/: Notification.cs  NotificationController.cs  NotificationHub.cs
api/Payroll.Processor.Api/Properties/: launchSettings.json
api/Payroll.Processor.Data.Domain/: Payroll.Processor.Data.Domain.fsproj  Risk.fs
api/Payroll.Processor.Data.Domain.Tests/: Payroll.Processor.Data.Domain.Tests.fsproj
api/Payroll.Processor.Data.Domain/Features/: Risk.fs
api/Payroll.Processor.Data.Persistence/: Payroll.Processor.Data.Persistence.csproj
api/Payroll.Processor.Data.Persistence.Tests/Features/Risks/: RiskTests.cs
api/Payroll.Processor.Data.Persistence/Context/: DbContext.cs
api/Payroll.Processor.Data.Persistence/Features/: Payment.cs
api/Payroll.Processor.Data.Persistence/Features/Employees/: EmployeeRecord.cs  EmployeeRecordMappingProfile.cs
api/Payroll.Processor.Data.Persistence/Features/Risks/: RiskRecord.cs  RiskRecordMappingProfile.cs
api/PayrollProcessor.Api/: Dockerfile  PayrollProcessor.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
api/PayrollProcessor.Api.Tests/: PayrollProcessor.Api.Tests.csproj  UnitTest1.cs
api/PayrollProcessor.Api/Configuration/Persistence/: PersistenceConfigurationExtensions.cs
api/PayrollProcessor.Api/Features/Departments/: DepartmentEmployeesGet.cs  DepartmentPayrollsGet.cs
api/PayrollProcessor.Api/Features/Employees/: EmployeeController.cs  EmployeeCreate.cs  EmployeeGet.cs  EmployeePayrollCreate.cs  EmployeesGet.cs
api/PayrollProcessor.Api/Features/Notifications/: Notification.cs  NotificationController.cs  NotificationHub.cs
api/PayrollProcessor.Api/Features/Risks/: RiskController.cs
api/PayrollProcessor.Api/Infrastructure/Responses/: IListResponse.cs
api/PayrollProcessor.Api/Infrastructure/Routing/: GlobalRouteConvention.cs
api/PayrollProcessor.Api/Properties/: launchSettings.json
api/PayrollProcessor.Core.Domain/: PayrollProcessor.Core.Domain.csproj
api/PayrollProcessor.Core.Domain.Tests/: PayrollProcessor.Core.Domain.Tests.csproj
api/PayrollProcessor.Data.Domain/: PayrollProcessor.Data.Domain.csproj
api/PayrollProcessor.Data.Domain/Features/: Risk.cs
api/PayrollProcessor.Data.Persistence/: PayrollProcessor.Data.Persistence.csproj
api/PayrollProcessor.Data.Persistence.Tests/: PayrollProcessor.Data.Persistence.Tests.csproj
api/PayrollProcessor.Data.Persistence/Context/: DataSeed.cs  DbContext.cs  IDbContext.cs
api/PayrollProcessor.Functions/: PayrollProcessor.Functions.csproj  Startup.cs
api/PayrollProcessor.Functions.Api/: PayrollProcessor.Functions.Api.csproj  Startup.cs  local.settings.json.sample
api/PayrollProcessor.Functions.Api.Tests/: PayrollProcessor.Functions.Api.Tests.csproj
api/PayrollProcessor.Functions.Api/Infrastructure/: ApiClient.cs  CosmosDbEntity.cs  DefaultJsonSerializerSettings.cs  EnvironmentSettings.cs  QueueMessageHandler.cs  Resources.cs
api/PayrollProcessor.Functions/Infrastructure/: QueueMessageHandler.cs
api/PayrollProcessor.Infrastructure.Seeding/: PayrollProcessor.Infrastructure.Seeding.csproj
api/PayrollProcessor.Infrastructure.Seeding/Infrastructure/: DomainFaker.cs
api/PayrollProcessor.Tests/: PayrollProcessor.Tests.csproj
api/PayrollProcessor.Tests/Fixtures/: AutoDomainData.cs  DomainFixture.cs
api/PayrollProcessor.Web.Api/: Dockerfile  PayrollProcessor.Web.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
api/PayrollProcessor.Web.Api.Tests/: PayrollProcessor.Web.Api.Tests.csproj  UnitTest1.cs
api/PayrollProcessor.Web.Api/Extensions/: ResultExtensions.cs
api/PayrollProcessor.Web.Api/Properties/: launchSettings.json
functions/Payroll.Processor.Functions/: Payroll.Processor.Functions.csproj  Startup.cs  local.settings.json.sample
functions/Payroll.Processor.Functions/Infrastructure/: DefaultJsonSerializerSettings.cs  EntityQueueMessageProcessor.cs  EnvironmentSettings.cs  Request.cs  TableQuerier.cs
functions/PayrollProcessor.Functions/: PayrollProcessor.Functions.csproj  Startup.cs  local.settings.json.sample
functions/PayrollProcessor.Functions.Domain/: PayrollProcessor.Functions.Domain.csproj
functions/PayrollProcessor.Functions.Seeding/: PayrollProcessor.Functions.Seeding.csproj
functions/PayrollProcessor.Functions.Seeding/Infrastructure/: DomainFaker.cs
functions/PayrollProcessor.Functions/Infrastructure/: CosmosDbEntity.cs  DefaultJsonSerializerSettings.cs  EntityQueueMessageProcessor.cs  EnvironmentSettings.cs  Request.cs  Resources.cs  TableQuerier.cs
payroll-processor-api/Payroll.Processor.Api/: Dockerfile  Payroll.Processor.Api.csproj  Payroll.Processor.Api.sln  Startup.cs  appsettings.json
payroll-processor-api/Payroll.Processor.Api/Features/: RiskController.cs
payroll-processor-api/Payroll.Processor.Data.Persistence/: Payroll.Processor.Data.Persistence.csproj
payroll-processor-api/Payroll.Processor.Data.Persistence/Context/: ContextDataSeed.cs  DataSeed.cs  DbContext.cs  DbContextDataSeed.cs  IDbContext.cs
payroll-processor-api/Payroll.Processor.Data.Persistence/Features/: RiskRecord.cs
payroll-processor-functions-test/: payroll-processor-functions-tests.csproj
payroll-processor-functions-test/Features/Employees/: EmployeesGetTriggerTests.cs
payroll-processor-functions/src/payroll-processor-functions/: DefaultJsonSerializerSettings.cs  Startup.cs  host.json  local.settings.json.sample  payroll-processor-functions.csproj
(+496 files in other folders)
