<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" />
    <PackageReference Include="CSharpFunctionalExtensions" />
    <PackageReference Include="LanguageExt.Core" />
    <PackageReference Include="NewtonSoft.Json" />
  </ItemGroup>

</Project>
