<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="4.0.0" />
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.29.1" />
    <PackageReference Include="LanguageExt.Core" Version="4.0.3" />
    <PackageReference Include="NewtonSoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
