<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <RootNamespace>PayrollProcessor.Functions.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" />
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" />
    <PackageReference Include="Microsoft.Azure.Cosmos" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" />
    <PackageReference Include="NewtonSoft.Json" />
    <PackageReference Include="Ardalis.GuardClauses" />
    <PackageReference Include="Scrutor" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PayrollProcessor.Infrastructure.Seeding\PayrollProcessor.Infrastructure.Seeding.csproj" />
    <ProjectReference Include="..\PayrollProcessor.Data.Persistence\PayrollProcessor.Data.Persistence.csproj" />
    <ProjectReference Include="..\PayrollProcessor.Core.Domain\PayrollProcessor.Core.Domain.csproj" />
  </ItemGroup>
</Project>
